<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4VR-Cy-nwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bUN-iX-GOE">
            <objects>
                <tabBarController id="4VR-Cy-nwz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="78j-dC-E7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAi-pC-YRm" kind="relationship" relationship="viewControllers" id="FT1-gi-MmO"/>
                        <segue destination="9M8-qt-1hw" kind="relationship" relationship="viewControllers" id="7sJ-uh-ZRF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-oK-scN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-657"/>
        </scene>
        <!--IM-->
        <scene sceneID="QS0-9S-cjN">
            <objects>
                <navigationController id="xAi-pC-YRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IM" id="Lrm-Qi-apM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhx-lg-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="55y-zu-gtF" kind="relationship" relationship="rootViewController" id="QVQ-IY-tYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdJ-LG-OB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-1025.25"/>
        </scene>
        <!--列表-->
        <scene sceneID="5Pr-JA-3gG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="55y-zu-gtF" customClass="IMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig9-6x-uWM"/>
                        <viewControllerLayoutGuide type="bottom" id="DMp-Qb-Ca9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE7-NS-3rx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-Vj-TCC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-iK-UEe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a2q-7G-QL4"/>
                                        </constraints>
                                        <state key="normal" title="群组管理">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a2q-7G-QL4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="a2q-7G-QL4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-ZK-9Nb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ntd-PT-1v1"/>
                                        </constraints>
                                        <state key="normal" title="最近联系">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ntd-PT-1v1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ntd-PT-1v1"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-pW-h5i">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dti-Ib-3aD"/>
                                        </constraints>
                                        <state key="normal" title="所有联系人">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dti-Ib-3aD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="161" y="10" width="75" height="30"/>
                                            <mask key="constraints">
                                                <include reference="Dti-Ib-3aD"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y3m-iK-UEe" secondAttribute="trailing" id="18I-rH-Exd"/>
                                    <constraint firstItem="HCR-ZK-9Nb" firstAttribute="leading" secondItem="uu8-Vj-TCC" secondAttribute="leading" id="5i7-2F-tfq"/>
                                    <constraint firstItem="HCR-ZK-9Nb" firstAttribute="top" secondItem="uu8-Vj-TCC" secondAttribute="top" constant="10" id="70a-lB-izf"/>
                                    <constraint firstAttribute="centerX" secondItem="HCR-ZK-9Nb" secondAttribute="centerX" constant="170" id="O9x-pd-I2t"/>
                                    <constraint firstItem="Y3m-iK-UEe" firstAttribute="leading" secondItem="HCR-ZK-9Nb" secondAttribute="trailing" priority="500" id="Tg1-gn-3rQ"/>
                                    <constraint firstItem="Y3m-iK-UEe" firstAttribute="left" secondItem="HCR-ZK-9Nb" secondAttribute="centerX" constant="200" id="VZp-bA-4Yr"/>
                                    <constraint firstItem="Y3m-iK-UEe" firstAttribute="top" secondItem="uu8-Vj-TCC" secondAttribute="top" constant="10" id="VoO-KR-eN9"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3m-iK-UEe" secondAttribute="trailing" id="WNH-Cr-8YG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3m-iK-UEe" secondAttribute="trailing" id="XoY-RS-P0l"/>
                                    <constraint firstAttribute="height" constant="49" id="bkx-ba-OV7"/>
                                    <constraint firstItem="HCR-ZK-9Nb" firstAttribute="leading" secondItem="uu8-Vj-TCC" secondAttribute="leading" id="bsn-dK-n8U"/>
                                    <constraint firstItem="Y3m-iK-UEe" firstAttribute="leading" secondItem="HCR-ZK-9Nb" secondAttribute="trailing" id="fOe-GE-H8u"/>
                                    <constraint firstItem="Jb3-pW-h5i" firstAttribute="top" secondItem="uu8-Vj-TCC" secondAttribute="top" constant="10" id="xeq-hA-4wv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Y3m-iK-UEe"/>
                                        <exclude reference="HCR-ZK-9Nb"/>
                                        <exclude reference="Jb3-pW-h5i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bkx-ba-OV7"/>
                                        <exclude reference="5i7-2F-tfq"/>
                                        <exclude reference="70a-lB-izf"/>
                                        <exclude reference="O9x-pd-I2t"/>
                                        <exclude reference="bsn-dK-n8U"/>
                                        <exclude reference="xeq-hA-4wv"/>
                                        <exclude reference="18I-rH-Exd"/>
                                        <exclude reference="Tg1-gn-3rQ"/>
                                        <exclude reference="VZp-bA-4Yr"/>
                                        <exclude reference="VoO-KR-eN9"/>
                                        <exclude reference="WNH-Cr-8YG"/>
                                        <exclude reference="XoY-RS-P0l"/>
                                        <exclude reference="fOe-GE-H8u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Y3m-iK-UEe"/>
                                        <include reference="HCR-ZK-9Nb"/>
                                        <include reference="Jb3-pW-h5i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bkx-ba-OV7"/>
                                        <exclude reference="5i7-2F-tfq"/>
                                        <include reference="70a-lB-izf"/>
                                        <exclude reference="O9x-pd-I2t"/>
                                        <include reference="bsn-dK-n8U"/>
                                        <include reference="xeq-hA-4wv"/>
                                        <exclude reference="18I-rH-Exd"/>
                                        <exclude reference="Tg1-gn-3rQ"/>
                                        <exclude reference="VZp-bA-4Yr"/>
                                        <include reference="VoO-KR-eN9"/>
                                        <include reference="WNH-Cr-8YG"/>
                                        <exclude reference="XoY-RS-P0l"/>
                                        <exclude reference="fOe-GE-H8u"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-Bd-MH6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentcell" rowHeight="64" id="2bD-UO-kuB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="recentcell" tableViewCell="2bD-UO-kuB" id="V47-qv-q4V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-02-Y7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="PJL-hX-naT"/>
                                                        <constraint firstAttribute="height" constant="48" id="pYc-Pg-hVW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PJL-hX-naT"/>
                                                            <exclude reference="pYc-Pg-hVW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PJL-hX-naT"/>
                                                            <include reference="pYc-Pg-hVW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天CELL名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-xU-pxD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近的一条聊天记录最近的一条聊天记录最近的一条聊天记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-SV-W3V">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7iC-fe-iDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7iC-fe-iDv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7iC-fe-iDv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-lC-ZPr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.15984717077160915" blue="0.098226763185169652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0nK-UR-XZn"/>
                                                        <constraint firstAttribute="height" constant="21" id="qd0-r2-Vq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0nK-UR-XZn"/>
                                                            <exclude reference="qd0-r2-Vq5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0nK-UR-XZn"/>
                                                            <include reference="qd0-r2-Vq5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbQ-xU-pxD" firstAttribute="top" secondItem="V47-qv-q4V" secondAttribute="topMargin" id="1bY-Nc-kL8"/>
                                                <constraint firstItem="Phx-SV-W3V" firstAttribute="leading" secondItem="gWE-02-Y7W" secondAttribute="trailing" constant="14" id="64M-e1-sAJ"/>
                                                <constraint firstItem="Phx-SV-W3V" firstAttribute="top" secondItem="xbQ-xU-pxD" secondAttribute="bottom" constant="4.5" id="8Ew-Mn-keK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbQ-xU-pxD" secondAttribute="trailing" constant="-8" id="Amg-uK-88A"/>
                                                <constraint firstItem="mud-lC-ZPr" firstAttribute="leading" secondItem="V47-qv-q4V" secondAttribute="leadingMargin" constant="-5" id="ROC-mO-ZZs"/>
                                                <constraint firstItem="mud-lC-ZPr" firstAttribute="top" secondItem="V47-qv-q4V" secondAttribute="topMargin" constant="32" id="SYl-19-CvC"/>
                                                <constraint firstItem="gWE-02-Y7W" firstAttribute="leading" secondItem="V47-qv-q4V" secondAttribute="leading" constant="8" id="c6S-D2-6tL"/>
                                                <constraint firstItem="gWE-02-Y7W" firstAttribute="top" secondItem="V47-qv-q4V" secondAttribute="top" constant="8" id="cUJ-g6-efA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Phx-SV-W3V" secondAttribute="trailing" constant="-8" id="etN-6d-eU5"/>
                                                <constraint firstItem="xbQ-xU-pxD" firstAttribute="leading" secondItem="gWE-02-Y7W" secondAttribute="trailing" constant="14" id="lbD-q9-nR2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gWE-02-Y7W"/>
                                                    <exclude reference="xbQ-xU-pxD"/>
                                                    <exclude reference="Phx-SV-W3V"/>
                                                    <exclude reference="mud-lC-ZPr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="c6S-D2-6tL"/>
                                                    <exclude reference="cUJ-g6-efA"/>
                                                    <exclude reference="ROC-mO-ZZs"/>
                                                    <exclude reference="SYl-19-CvC"/>
                                                    <exclude reference="1bY-Nc-kL8"/>
                                                    <exclude reference="Amg-uK-88A"/>
                                                    <exclude reference="lbD-q9-nR2"/>
                                                    <exclude reference="64M-e1-sAJ"/>
                                                    <exclude reference="8Ew-Mn-keK"/>
                                                    <exclude reference="etN-6d-eU5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gWE-02-Y7W"/>
                                                    <include reference="xbQ-xU-pxD"/>
                                                    <include reference="Phx-SV-W3V"/>
                                                    <include reference="mud-lC-ZPr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="c6S-D2-6tL"/>
                                                    <include reference="cUJ-g6-efA"/>
                                                    <include reference="ROC-mO-ZZs"/>
                                                    <include reference="SYl-19-CvC"/>
                                                    <include reference="1bY-Nc-kL8"/>
                                                    <include reference="Amg-uK-88A"/>
                                                    <include reference="lbD-q9-nR2"/>
                                                    <include reference="64M-e1-sAJ"/>
                                                    <include reference="8Ew-Mn-keK"/>
                                                    <include reference="etN-6d-eU5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55y-zu-gtF" id="MD1-sF-m7k"/>
                                    <outlet property="delegate" destination="55y-zu-gtF" id="yzc-Tn-ZG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uu8-Vj-TCC" firstAttribute="top" secondItem="Ig9-6x-uWM" secondAttribute="bottom" id="0a1-rh-s65"/>
                            <constraint firstItem="DMp-Qb-Ca9" firstAttribute="top" secondItem="uu8-Vj-TCC" secondAttribute="bottom" id="Dw0-ya-orC"/>
                            <constraint firstItem="uu8-Vj-TCC" firstAttribute="top" secondItem="Ig9-6x-uWM" secondAttribute="bottom" id="EL5-Te-Q7P"/>
                            <constraint firstItem="uu8-Vj-TCC" firstAttribute="top" secondItem="MQ7-Bd-MH6" secondAttribute="bottom" id="IxI-EN-emy"/>
                            <constraint firstItem="MQ7-Bd-MH6" firstAttribute="leading" secondItem="GE7-NS-3rx" secondAttribute="leading" id="MtJ-QD-bk5"/>
                            <constraint firstItem="MQ7-Bd-MH6" firstAttribute="top" secondItem="Ig9-6x-uWM" secondAttribute="bottom" id="cGQ-Xx-Uxe"/>
                            <constraint firstAttribute="trailing" secondItem="MQ7-Bd-MH6" secondAttribute="trailing" id="er3-77-KXK"/>
                            <constraint firstAttribute="trailing" secondItem="uu8-Vj-TCC" secondAttribute="trailing" id="h7G-Fi-o4j"/>
                            <constraint firstItem="uu8-Vj-TCC" firstAttribute="leading" secondItem="GE7-NS-3rx" secondAttribute="leading" id="zYK-Br-whC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uu8-Vj-TCC"/>
                                <exclude reference="MQ7-Bd-MH6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MtJ-QD-bk5"/>
                                <exclude reference="cGQ-Xx-Uxe"/>
                                <exclude reference="er3-77-KXK"/>
                                <exclude reference="0a1-rh-s65"/>
                                <exclude reference="EL5-Te-Q7P"/>
                                <exclude reference="IxI-EN-emy"/>
                                <exclude reference="h7G-Fi-o4j"/>
                                <exclude reference="zYK-Br-whC"/>
                                <exclude reference="Dw0-ya-orC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uu8-Vj-TCC"/>
                                <include reference="MQ7-Bd-MH6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MtJ-QD-bk5"/>
                                <include reference="cGQ-Xx-Uxe"/>
                                <include reference="er3-77-KXK"/>
                                <exclude reference="0a1-rh-s65"/>
                                <exclude reference="EL5-Te-Q7P"/>
                                <include reference="IxI-EN-emy"/>
                                <include reference="h7G-Fi-o4j"/>
                                <include reference="zYK-Br-whC"/>
                                <include reference="Dw0-ya-orC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="GPU-Zq-boO"/>
                    <connections>
                        <outlet property="bottomBttAll" destination="Jb3-pW-h5i" id="ctN-Fj-qVh"/>
                        <outlet property="bottomBttGroup" destination="Y3m-iK-UEe" id="Nql-3j-Hze"/>
                        <outlet property="bottomBttRecent" destination="HCR-ZK-9Nb" id="jma-aA-VZi"/>
                        <outlet property="bottomView" destination="uu8-Vj-TCC" id="BRf-FQ-6vR"/>
                        <outlet property="tableView" destination="MQ7-Bd-MH6" id="pXL-Ha-9RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-oJ-LG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="-1025.25"/>
        </scene>
        <!--对话列表-->
        <scene sceneID="gOW-Av-umj">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="fZz-rK-iX4" customClass="IMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="eNi-69-5ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chatCell" id="rZv-FU-IJ7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZv-FU-IJ7" id="FOY-DM-pxZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-IT-YMt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="7" width="54" height="54"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天室名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brS-IJ-4AC">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="70" y="10" width="297" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-11-Rh2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="5" y="43" width="20" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近聊天的内容最近聊天的内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-Za-tNR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="70" y="38" width="289" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Gnc-IT-YMt"/>
                                            <exclude reference="brS-IJ-4AC"/>
                                            <exclude reference="yQO-11-Rh2"/>
                                            <exclude reference="Y28-Za-tNR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Gnc-IT-YMt"/>
                                            <include reference="brS-IJ-4AC"/>
                                            <include reference="yQO-11-Rh2"/>
                                            <include reference="Y28-Za-tNR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZz-rK-iX4" id="uB2-Bq-lym"/>
                            <outlet property="delegate" destination="fZz-rK-iX4" id="yS6-xh-lnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="对话列表" id="Dya-iM-ZYx">
                        <barButtonItem key="rightBarButtonItem" title="添加好友" id="SCB-XV-Odc">
                            <connections>
                                <action selector="inviteUser:" destination="fZz-rK-iX4" id="dG7-SK-wEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFL-Vm-vKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="-1437.75"/>
        </scene>
        <!--首页-->
        <scene sceneID="jAa-dr-pwU">
            <objects>
                <navigationController id="9M8-qt-1hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="BzO-eY-0EJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F99-ho-igY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maz-Kf-BYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-146.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVi-6g-Arc">
            <objects>
                <navigationController storyboardIdentifier="IMPesent" id="2W2-wE-BdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWt-wQ-WSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PuS-NC-8mZ" kind="relationship" relationship="rootViewController" id="fMK-WG-a0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0h-Za-8Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="628.5"/>
        </scene>
        <!--IM 登录-->
        <scene sceneID="Ov0-EI-Laj">
            <objects>
                <viewController id="PuS-NC-8mZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RW7-9q-yDW"/>
                        <viewControllerLayoutGuide type="bottom" id="p54-ur-3QD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtK-uk-QZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-f5-WOK">
                                <rect key="frame" x="162" y="125" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-gP-d0P">
                                <rect key="frame" x="162" y="80" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-JO-1SN">
                                <rect key="frame" x="84" y="76" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bb8-qT-61W"/>
                                    <constraint firstAttribute="height" constant="38" id="ypA-hg-cdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bb8-qT-61W"/>
                                        <exclude reference="ypA-hg-cdK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bb8-qT-61W"/>
                                        <include reference="ypA-hg-cdK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-Vq-vaw">
                                <rect key="frame" x="0.0" y="499" width="600" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="kcr-a1-8LB"/>
                                </constraints>
                                <state key="normal" title="注册新账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kcr-a1-8LB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kcr-a1-8LB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hb9-gW-mzx" kind="show" id="gj9-4Q-4yC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-pj-4Ir">
                                <rect key="frame" x="100" y="129" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="kt8-7m-agq"/>
                                    <constraint firstAttribute="height" constant="22" id="vUh-U2-Zji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kt8-7m-agq"/>
                                        <exclude reference="vUh-U2-Zji"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kt8-7m-agq"/>
                                        <include reference="vUh-U2-Zji"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-6E-0j8">
                                <rect key="frame" x="0.0" y="192" width="600" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="I65-m9-Fxj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="Kgy-mr-wRS">
                                        <variation key="widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="cBy-cT-PQS"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I65-m9-Fxj"/>
                                        <exclude reference="Kgy-mr-wRS"/>
                                        <exclude reference="cBy-cT-PQS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kgy-mr-wRS"/>
                                        <exclude reference="cBy-cT-PQS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I65-m9-Fxj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBttPressed:" destination="PuS-NC-8mZ" eventType="touchUpInside" id="M8I-nI-bxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dlZ-f5-WOK" secondAttribute="trailing" constant="40" id="206-ly-gh6"/>
                            <constraint firstItem="sNH-pj-4Ir" firstAttribute="top" secondItem="tyM-JO-1SN" secondAttribute="bottom" constant="15" id="3zJ-Ra-9a9"/>
                            <constraint firstItem="J9U-Vq-vaw" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leadingMargin" id="48n-f5-Yvu"/>
                            <constraint firstItem="dlZ-f5-WOK" firstAttribute="top" secondItem="S2r-gP-d0P" secondAttribute="bottom" constant="15" id="6EH-AG-Zn6"/>
                            <constraint firstItem="cmY-6E-0j8" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leadingMargin" id="7K3-kQ-mbM"/>
                            <constraint firstAttribute="trailing" secondItem="J9U-Vq-vaw" secondAttribute="trailing" id="885-XY-FhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmY-6E-0j8" secondAttribute="trailing" id="ACi-Zm-gB7"/>
                            <constraint firstAttribute="trailing" secondItem="cmY-6E-0j8" secondAttribute="trailing" id="JBh-k3-42q"/>
                            <constraint firstItem="cmY-6E-0j8" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leading" id="Jxy-D7-QQH"/>
                            <constraint firstItem="cmY-6E-0j8" firstAttribute="top" secondItem="dlZ-f5-WOK" secondAttribute="bottom" constant="37" id="K6k-Vm-GVE"/>
                            <constraint firstItem="dlZ-f5-WOK" firstAttribute="leading" secondItem="sNH-pj-4Ir" secondAttribute="trailing" constant="58" id="WOt-0h-uYP">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="tyM-JO-1SN" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leadingMargin" constant="14" id="WnY-vj-kia"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="cmY-6E-0j8" secondAttribute="trailing" constant="-23" id="h5s-qZ-Zht">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="cmY-6E-0j8" secondAttribute="centerX" constant="1" id="hzS-Sh-day"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2r-gP-d0P" secondAttribute="trailing" constant="40" id="kix-EU-gzJ"/>
                            <constraint firstItem="cmY-6E-0j8" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leadingMargin" constant="-10" id="lLp-Ad-5JG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="S2r-gP-d0P" firstAttribute="leading" secondItem="tyM-JO-1SN" secondAttribute="trailing" constant="58" id="res-MY-kTZ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="sNH-pj-4Ir" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leadingMargin" constant="14" id="t3j-m3-rMB"/>
                            <constraint firstItem="J9U-Vq-vaw" firstAttribute="top" secondItem="cmY-6E-0j8" secondAttribute="bottom" constant="277" id="vOT-TE-UOJ"/>
                            <constraint firstItem="cmY-6E-0j8" firstAttribute="leading" secondItem="UtK-uk-QZR" secondAttribute="leadingMargin" constant="-23" id="xAL-gW-D47">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S2r-gP-d0P" firstAttribute="top" secondItem="UtK-uk-QZR" secondAttribute="topMargin" constant="68" id="xhH-Sz-Fsd">
                                <variation key="widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="tyM-JO-1SN" firstAttribute="top" secondItem="RW7-9q-yDW" secondAttribute="bottom" constant="12" id="xki-6i-Phh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WnY-vj-kia"/>
                                <exclude reference="xki-6i-Phh"/>
                                <exclude reference="3zJ-Ra-9a9"/>
                                <exclude reference="t3j-m3-rMB"/>
                                <exclude reference="kix-EU-gzJ"/>
                                <exclude reference="res-MY-kTZ"/>
                                <exclude reference="xhH-Sz-Fsd"/>
                                <exclude reference="7K3-kQ-mbM"/>
                                <exclude reference="ACi-Zm-gB7"/>
                                <exclude reference="JBh-k3-42q"/>
                                <exclude reference="Jxy-D7-QQH"/>
                                <exclude reference="K6k-Vm-GVE"/>
                                <exclude reference="h5s-qZ-Zht"/>
                                <exclude reference="hzS-Sh-day"/>
                                <exclude reference="lLp-Ad-5JG"/>
                                <exclude reference="xAL-gW-D47"/>
                                <exclude reference="206-ly-gh6"/>
                                <exclude reference="6EH-AG-Zn6"/>
                                <exclude reference="WOt-0h-uYP"/>
                                <exclude reference="48n-f5-Yvu"/>
                                <exclude reference="885-XY-FhJ"/>
                                <exclude reference="vOT-TE-UOJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="WnY-vj-kia"/>
                                <include reference="xki-6i-Phh"/>
                                <include reference="3zJ-Ra-9a9"/>
                                <include reference="t3j-m3-rMB"/>
                                <include reference="kix-EU-gzJ"/>
                                <include reference="res-MY-kTZ"/>
                                <include reference="xhH-Sz-Fsd"/>
                                <include reference="K6k-Vm-GVE"/>
                                <exclude reference="h5s-qZ-Zht"/>
                                <include reference="hzS-Sh-day"/>
                                <exclude reference="xAL-gW-D47"/>
                                <include reference="206-ly-gh6"/>
                                <include reference="6EH-AG-Zn6"/>
                                <include reference="WOt-0h-uYP"/>
                                <include reference="vOT-TE-UOJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cmY-6E-0j8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7K3-kQ-mbM"/>
                                <exclude reference="ACi-Zm-gB7"/>
                                <include reference="JBh-k3-42q"/>
                                <include reference="Jxy-D7-QQH"/>
                                <exclude reference="hzS-Sh-day"/>
                                <exclude reference="lLp-Ad-5JG"/>
                                <include reference="48n-f5-Yvu"/>
                                <include reference="885-XY-FhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IM 登录" id="Qu5-hB-oYX">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="WYD-Bx-cBh">
                            <connections>
                                <action selector="cancelLoginView:" destination="PuS-NC-8mZ" id="Xg3-ca-AEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="dlZ-f5-WOK" id="ht3-k4-bsT"/>
                        <outlet property="userNameField" destination="S2r-gP-d0P" id="eth-io-xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDt-aG-uQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="628"/>
        </scene>
        <!--注册账号-->
        <scene sceneID="Fgk-WI-l5b">
            <objects>
                <viewController id="hb9-gW-mzx" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dY-AV-BzP"/>
                        <viewControllerLayoutGuide type="bottom" id="IlJ-Zh-5M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGC-2A-WhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-0D-r7L">
                                <rect key="frame" x="29" y="72" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="72" width="70" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-we-ZES">
                                <rect key="frame" x="37" y="122" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="122" width="54" height="22"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-H9-hfX">
                                <rect key="frame" x="99" y="118" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="118" width="180" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-Y8-z52">
                                <rect key="frame" x="0.0" y="238" width="320" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="408-M4-dtS"/>
                                </constraints>
                                <state key="normal" title="注册账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="408-M4-dtS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="238" width="320" height="30"/>
                                    <mask key="constraints">
                                        <include reference="408-M4-dtS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="408-M4-dtS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registAccountRequest:" destination="hb9-gW-mzx" eventType="touchUpInside" id="tSG-u7-NQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-tQ-pzb">
                                <rect key="frame" x="16" y="167" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="167" width="86" height="22"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m42-Zg-Nm9">
                                <rect key="frame" x="99" y="76" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="76" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-93-sYK">
                                <rect key="frame" x="99" y="163" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="163" width="180" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xo4-tQ-pzb" firstAttribute="top" secondItem="q6y-we-ZES" secondAttribute="bottom" constant="21" id="2ze-GN-A1h"/>
                            <constraint firstItem="m42-Zg-Nm9" firstAttribute="leading" secondItem="98u-0D-r7L" secondAttribute="trailing" constant="8" id="3JW-j8-b5K"/>
                            <constraint firstItem="m42-Zg-Nm9" firstAttribute="leading" secondItem="98u-0D-r7L" secondAttribute="trailing" constant="8" id="5DS-vh-8bP"/>
                            <constraint firstAttribute="trailing" secondItem="DXz-Y8-z52" secondAttribute="trailing" id="BrX-6r-RAZ"/>
                            <constraint firstItem="QSY-H9-hfX" firstAttribute="top" secondItem="m42-Zg-Nm9" secondAttribute="bottom" constant="13" id="HVg-5d-xtH"/>
                            <constraint firstItem="m42-Zg-Nm9" firstAttribute="top" secondItem="0dY-AV-BzP" secondAttribute="bottom" constant="76" id="I6v-aW-o4M">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="98u-0D-r7L" firstAttribute="leading" secondItem="tGC-2A-WhH" secondAttribute="leadingMargin" constant="39" id="LJS-I3-oRq">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="q6y-we-ZES" firstAttribute="top" secondItem="98u-0D-r7L" secondAttribute="bottom" constant="22.5" id="RAZ-EH-fcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOR-93-sYK" secondAttribute="trailing" constant="40" id="WTs-lW-1QH"/>
                            <constraint firstItem="Xo4-tQ-pzb" firstAttribute="leading" secondItem="tGC-2A-WhH" secondAttribute="leadingMargin" constant="6" id="ZKX-zQ-6eZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m42-Zg-Nm9" secondAttribute="trailing" constant="40" id="aZi-E1-8dd"/>
                            <constraint firstItem="q6y-we-ZES" firstAttribute="leading" secondItem="tGC-2A-WhH" secondAttribute="leadingMargin" constant="40" id="bAF-AM-c1j"/>
                            <constraint firstItem="DXz-Y8-z52" firstAttribute="top" secondItem="tGC-2A-WhH" secondAttribute="topMargin" constant="238" id="evC-zb-L0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSY-H9-hfX" secondAttribute="trailing" constant="40" id="fXj-Yj-reE"/>
                            <constraint firstItem="DXz-Y8-z52" firstAttribute="leading" secondItem="tGC-2A-WhH" secondAttribute="leading" id="j0a-3x-uIM"/>
                            <constraint firstItem="uOR-93-sYK" firstAttribute="top" secondItem="QSY-H9-hfX" secondAttribute="bottom" constant="11" id="lIO-WX-V9H"/>
                            <constraint firstItem="98u-0D-r7L" firstAttribute="top" secondItem="0dY-AV-BzP" secondAttribute="bottom" constant="12" id="oKQ-pI-Dep"/>
                            <constraint firstItem="uOR-93-sYK" firstAttribute="leading" secondItem="Xo4-tQ-pzb" secondAttribute="trailing" constant="8" id="qvu-sV-FMW"/>
                            <constraint firstItem="m42-Zg-Nm9" firstAttribute="top" secondItem="0dY-AV-BzP" secondAttribute="bottom" constant="72" id="rkl-Lz-8sC">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="QSY-H9-hfX" firstAttribute="leading" secondItem="q6y-we-ZES" secondAttribute="trailing" constant="8" id="wna-xk-vdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LJS-I3-oRq"/>
                                <exclude reference="oKQ-pI-Dep"/>
                                <exclude reference="3JW-j8-b5K"/>
                                <exclude reference="5DS-vh-8bP"/>
                                <exclude reference="I6v-aW-o4M"/>
                                <exclude reference="aZi-E1-8dd"/>
                                <exclude reference="rkl-Lz-8sC"/>
                                <exclude reference="RAZ-EH-fcg"/>
                                <exclude reference="bAF-AM-c1j"/>
                                <exclude reference="HVg-5d-xtH"/>
                                <exclude reference="fXj-Yj-reE"/>
                                <exclude reference="wna-xk-vdC"/>
                                <exclude reference="2ze-GN-A1h"/>
                                <exclude reference="ZKX-zQ-6eZ"/>
                                <exclude reference="WTs-lW-1QH"/>
                                <exclude reference="lIO-WX-V9H"/>
                                <exclude reference="qvu-sV-FMW"/>
                                <exclude reference="BrX-6r-RAZ"/>
                                <exclude reference="evC-zb-L0S"/>
                                <exclude reference="j0a-3x-uIM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="evC-zb-L0S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LJS-I3-oRq"/>
                                <include reference="oKQ-pI-Dep"/>
                                <exclude reference="3JW-j8-b5K"/>
                                <include reference="5DS-vh-8bP"/>
                                <exclude reference="I6v-aW-o4M"/>
                                <include reference="aZi-E1-8dd"/>
                                <include reference="rkl-Lz-8sC"/>
                                <include reference="RAZ-EH-fcg"/>
                                <include reference="bAF-AM-c1j"/>
                                <include reference="HVg-5d-xtH"/>
                                <include reference="fXj-Yj-reE"/>
                                <include reference="wna-xk-vdC"/>
                                <include reference="2ze-GN-A1h"/>
                                <include reference="ZKX-zQ-6eZ"/>
                                <include reference="WTs-lW-1QH"/>
                                <include reference="lIO-WX-V9H"/>
                                <include reference="qvu-sV-FMW"/>
                                <include reference="BrX-6r-RAZ"/>
                                <include reference="j0a-3x-uIM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册账号" id="iDs-Jm-e0y"/>
                    <connections>
                        <outlet property="passwordField" destination="QSY-H9-hfX" id="MRT-KW-3Os"/>
                        <outlet property="repeatPWField" destination="uOR-93-sYK" id="DU4-S0-kUf"/>
                        <outlet property="userNameField" destination="m42-Zg-Nm9" id="A5g-j4-vXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lr-i8-3WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="628.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVn-TH-U3O">
            <objects>
                <viewController id="c1F-gr-5Rx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeU-qr-CGi"/>
                        <viewControllerLayoutGuide type="bottom" id="he4-ct-VWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTi-NF-qdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNL-G9-Tdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vha-oI-zOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="-146.25"/>
        </scene>
    </scenes>
</document>
